# FsTestStack

./: .gitignore  Directory.Build.props  FsTestStack.sln  README.md  paket.dependencies  version.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  publish.yml
src/FsTestStack.AspNetCore/: ApiFactFactory.fs  Autofac.fs  Configurators.fs  Default.fs  FsTestStack.AspNetCore.fsproj  FuncUtil.fs  InMemoryDbFactory.fs  paket.references
src/FsTestStack.AspNetCore.Autofac/: FsTestStack.AspNetCore.Autofac.fsproj  Library.fs  paket.references
src/FsTestStack.InMemoryDb.NHibernate/: FsTestStack.InMemoryDb.NHibernate.fsproj  Interceptors.fs  Library.fs  paket.references
test/FsTestStack.Test/: Application.fs  Domain.fs  FsTestStack.Test.fsproj  Model.fs  Tests.fs  paket.references
test/FsTestStack.Test.CSharp/: Facts.cs  FsTestStack.Test.CSharp.csproj  FuncHelper.cs  TestDbFactory.cs  UnitTest1.cs  paket.references
test/FsTestStack.Test.CSharp/Domains/: IGreetings.cs  People.cs  ProdGreetings.cs
test/FsTestStack.Test.CSharp/Examples/: ApiFactBase.cs  DbFactBase.cs  ExampleApiFacts.cs  ExampleDbFacts.cs  TestApiFactFactory.cs  TestGreetings.cs
