<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FsTestStack.AspNetCore</PackageId>
    <PackageProjectUrl>https://github.com/xiaoyvr/FsTestStack</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xiaoyvr/FsTestStack</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FuncUtil.fs" />
    <Compile Include="ApiFactFactory.fs" />
    <Compile Include="Default.fs" />
    <Compile Include="Configurators.fs" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>