<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FsTestStack.AspNetCore.Autofac\FsTestStack.AspNetCore.Autofac.fsproj" />
    <ProjectReference Include="..\..\src\FsTestStack.AspNetCore\FsTestStack.AspNetCore.fsproj" />
    <ProjectReference Include="..\..\src\FsTestStack.InMemoryDb.NHibernate\FsTestStack.InMemoryDb.NHibernate.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>